# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst hardware_timer.clk_0 -pg 1 -lvl 1 -y 210
preplace inst hardware_timer.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst hardware_timer -pg 1 -lvl 1 -y 40 -regy -20
preplace inst hardware_timer.onchip_memory -pg 1 -lvl 3 -y 30
preplace inst hardware_timer.timestamp_timer -pg 1 -lvl 3 -y 310
preplace inst hardware_timer.nios2_processor -pg 1 -lvl 2 -y 110
preplace inst hardware_timer.sdram -pg 1 -lvl 3 -y 210
preplace netloc EXPORT<net_container>hardware_timer</net_container>(SLAVE)timestamp_timer.s1,(SLAVE)hardware_timer.timestamp_timer) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>hardware_timer</net_container>(SLAVE)clk_0.clk_in,(SLAVE)hardware_timer.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>hardware_timer</net_container>(MASTER)nios2_processor.d_irq,(SLAVE)timestamp_timer.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 630
preplace netloc INTERCONNECT<net_container>hardware_timer</net_container>(SLAVE)timestamp_timer.reset,(MASTER)nios2_processor.jtag_debug_module_reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram.reset,(SLAVE)nios2_processor.reset_n) 1 1 2 320 260 670
preplace netloc FAN_OUT<net_container>hardware_timer</net_container>(MASTER)clk_0.clk,(SLAVE)sdram.clk,(SLAVE)onchip_memory.clk1,(SLAVE)nios2_processor.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)timestamp_timer.clk) 1 1 2 340 240 650
preplace netloc INTERCONNECT<net_container>hardware_timer</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory.s1,(SLAVE)nios2_processor.jtag_debug_module,(SLAVE)sdram.s1,(MASTER)nios2_processor.data_master,(MASTER)nios2_processor.instruction_master) 1 1 2 360 100 610
preplace netloc EXPORT<net_container>hardware_timer</net_container>(SLAVE)hardware_timer.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>hardware_timer</net_container>(SLAVE)hardware_timer.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 110 870
levelinfo -hier hardware_timer 120 150 390 720 860
