# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_qsys_0.reset_bridge -pg 1
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 4 -y 50
preplace inst nios_system.nios2_qsys_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 4 -y 230
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 3 -y 70
preplace inst nios_system.sys_sdram_pll_0.sys_pll -pg 1
preplace inst nios_system.bit_flipper_0 -pg 1 -lvl 4 -y 150
preplace inst nios_system.sys_sdram_pll_0 -pg 1 -lvl 1 -y 280
preplace inst nios_system.LEDs -pg 1 -lvl 4 -y 430
preplace inst nios_system.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst nios_system.switches -pg 1 -lvl 4 -y 310
preplace inst nios_system.sdram -pg 1 -lvl 2 -y 400
preplace inst nios_system.nios2_qsys_0.cpu -pg 1
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.irq,(SLAVE)jtag_uart_0.irq) 1 3 1 1060
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sys_sdram_pll_0.ref_clk,(SLAVE)nios_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)sys_sdram_pll_0.sdram_clk) 1 1 4 NJ 310 NJ 310 NJ 420 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)sys_sdram_pll_0.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.leds,(SLAVE)LEDs.external_connection) 1 0 4 NJ 400 NJ 530 NJ 460 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram_wire,(SLAVE)sdram.wire) 1 0 2 NJ 380 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)onchip_memory2_0.clk1,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)switches.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sdram.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)bit_flipper_0.clock,(SLAVE)LEDs.clk) 1 1 3 390 100 540 30 1080
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)switches.s1,(SLAVE)sdram.s1,(SLAVE)bit_flipper_0.avalon_slave_0,(MASTER)nios2_qsys_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_qsys_0.debug_mem_slave,(SLAVE)LEDs.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_qsys_0.instruction_master) 1 1 3 390 510 540 230 1020
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)switches.external_connection,(SLAVE)nios_system.switches) 1 0 4 NJ 420 NJ 350 NJ 350 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.debug_reset_request,(SLAVE)sdram.reset,(SLAVE)nios2_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)sys_sdram_pll_0.reset_source,(SLAVE)switches.reset,(SLAVE)LEDs.reset,(SLAVE)bit_flipper_0.reset,(SLAVE)jtag_uart_0.reset) 1 1 3 410 210 560 210 1100
levelinfo -pg 1 0 80 1410
levelinfo -hier nios_system 90 170 460 780 1170 1320
