# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst hal_timer.sdram -pg 1 -lvl 3 -y 350
preplace inst hal_timer -pg 1 -lvl 1 -y 40 -regy -20
preplace inst hal_timer.nios2_processor -pg 1 -lvl 2 -y 30
preplace inst hal_timer.onchip_memory -pg 1 -lvl 3 -y 270
preplace inst hal_timer.jtag_uart_0 -pg 1 -lvl 3 -y 170
preplace inst hal_timer.hal_timer -pg 1 -lvl 3 -y 70
preplace inst hal_timer.clk_0 -pg 1 -lvl 1 -y 170
preplace netloc EXPORT<net_container>hal_timer</net_container>(SLAVE)clk_0.clk_in,(SLAVE)hal_timer.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>hal_timer</net_container>(SLAVE)sdram.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory.clk1,(MASTER)clk_0.clk,(SLAVE)nios2_processor.clk,(SLAVE)hal_timer.clk) 1 1 2 290 180 660
preplace netloc EXPORT<net_container>hal_timer</net_container>(SLAVE)hal_timer.s1,(SLAVE)hal_timer.hal_timer) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>hal_timer</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)hal_timer.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>hal_timer</net_container>(SLAVE)hal_timer.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc INTERCONNECT<net_container>hal_timer</net_container>(SLAVE)onchip_memory.s1,(MASTER)nios2_processor.data_master,(MASTER)nios2_processor.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram.s1,(SLAVE)nios2_processor.jtag_debug_module) 1 1 2 330 220 580
preplace netloc FAN_OUT<net_container>hal_timer</net_container>(SLAVE)hal_timer.irq,(MASTER)nios2_processor.d_irq,(SLAVE)jtag_uart_0.irq) 1 2 1 640
preplace netloc INTERCONNECT<net_container>hal_timer</net_container>(SLAVE)onchip_memory.reset1,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram.reset,(SLAVE)nios2_processor.reset_n,(SLAVE)hal_timer.reset,(MASTER)nios2_processor.jtag_debug_module_reset) 1 1 2 310 200 600
levelinfo -pg 1 0 80 850
levelinfo -hier hal_timer 90 120 360 700 840
