# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.to_external_bus_bridge_0 -pg 1 -lvl 2 -y 30
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 2 -y 480
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.leds -pg 1 -lvl 2 -y 1180
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 1 -y 70
preplace inst nios_system.PushButtons -pg 1 -lvl 2 -y 980
preplace inst nios_system.clocks -pg 1 -lvl 2 -y 280
preplace inst nios_system.HEX0_1 -pg 1 -lvl 2 -y 1380
preplace inst nios_system.uart_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.character_lcd_0 -pg 1 -lvl 2 -y 1080
preplace inst nios_system.HEX2_3 -pg 1 -lvl 2 -y 780
preplace inst nios_system.clocks.reset_from_locked -pg 1
preplace inst nios_system.clocks.sys_pll -pg 1
preplace inst nios_system.timer_0 -pg 1 -lvl 2 -y 380
preplace inst nios_system.switches -pg 1 -lvl 2 -y 680
preplace inst nios_system.sdram -pg 1 -lvl 2 -y 1280
preplace inst nios_system.HEX4_5 -pg 1 -lvl 2 -y 880
preplace inst nios_system.timer_1 -pg 1 -lvl 2 -y 580
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 310
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)HEX2_3.clk,(SLAVE)HEX0_1.clk,(SLAVE)uart_0.clk,(MASTER)clocks.sys_clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)HEX4_5.clk,(SLAVE)to_external_bus_bridge_0.clk,(SLAVE)leds.clk,(SLAVE)PushButtons.clk,(SLAVE)timer_1.clk,(SLAVE)timer_0.clk,(SLAVE)sdram.clk,(SLAVE)character_lcd_0.clk) 1 0 3 120 240 490 240 790
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.leds,(SLAVE)leds.external_connection) 1 0 2 NJ 1210 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)HEX0_1.external_connection,(SLAVE)nios_system.hex0_1) 1 0 2 NJ 1410 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_qsys_0.data_master,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)HEX2_3.s1,(SLAVE)character_lcd_0.avalon_lcd_slave,(SLAVE)HEX0_1.s1,(SLAVE)timer_1.s1,(SLAVE)HEX4_5.s1,(SLAVE)leds.s1,(SLAVE)uart_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)PushButtons.s1,(SLAVE)to_external_bus_bridge_0.avalon_slave,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)sdram.s1,(SLAVE)timer_0.s1,(SLAVE)switches.s1) 1 0 3 140 260 410 180 850
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)HEX2_3.external_connection,(SLAVE)nios_system.hex2_3) 1 0 2 NJ 810 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)switches.clk,(SLAVE)clocks.ref_clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk) 1 1 1 510
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.io,(SLAVE)to_external_bus_bridge_0.external_interface) 1 0 2 NJ 200 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.push_buttons,(SLAVE)PushButtons.external_connection) 1 0 2 NJ 1010 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)clocks.sdram_clk) 1 2 2 NJ 310 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)uart_0.irq,(SLAVE)to_external_bus_bridge_0.interrupt,(SLAVE)timer_0.irq,(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_1.irq) 1 1 2 470 160 770
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.uart_0,(SLAVE)uart_0.external_connection) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram,(SLAVE)sdram.wire) 1 0 2 NJ 1350 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)character_lcd_0.external_interface,(SLAVE)nios_system.lcd_data) 1 0 2 NJ 1130 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex4_5,(SLAVE)HEX4_5.external_connection) 1 0 2 NJ 910 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)leds.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram.reset,(SLAVE)HEX2_3.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)uart_0.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)clocks.ref_reset,(SLAVE)HEX0_1.reset,(SLAVE)character_lcd_0.reset,(SLAVE)timer_1.reset,(SLAVE)timer_0.reset,(SLAVE)PushButtons.reset,(SLAVE)HEX4_5.reset,(SLAVE)to_external_bus_bridge_0.reset,(SLAVE)switches.reset) 1 0 3 160 280 450 200 830
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)switches.external_connection,(SLAVE)nios_system.switches) 1 0 2 NJ 710 NJ
levelinfo -pg 1 0 90 1120
levelinfo -hier nios_system 100 190 610 880 1030
