|OnChipM68xxIO
RS232_TxData <= <GND>
ACIA_IRQ <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Clock_50Mhz => ACIA_6850:inst2.Clk
Clock_50Mhz => ACIA_BaudRate_Generator:inst1.Clk_50Mhz
Clock_50Mhz => ACIA_BaudRate_Generator:inst1.Clk
Reset_L => inst3.IN0
Reset_L => ACIA_BaudRate_Generator:inst1.Reset_L
IOSelect_H => M68xxIODecoder:inst.IOSelect_H
ByteSelect_L => M68xxIODecoder:inst.ByteSelect_L
WE_L => M68xxIODecoder:inst.WE_L
WE_L => ACIA_6850:inst2.Write_L
Address[0] => M68xxIODecoder:inst.Address[0]
Address[1] => M68xxIODecoder:inst.Address[1]
Address[1] => ACIA_6850:inst2.RS
Address[2] => M68xxIODecoder:inst.Address[2]
Address[3] => M68xxIODecoder:inst.Address[3]
Address[4] => M68xxIODecoder:inst.Address[4]
Address[5] => M68xxIODecoder:inst.Address[5]
Address[6] => M68xxIODecoder:inst.Address[6]
Address[7] => M68xxIODecoder:inst.Address[7]
Address[8] => M68xxIODecoder:inst.Address[8]
Address[9] => M68xxIODecoder:inst.Address[9]
Address[10] => M68xxIODecoder:inst.Address[10]
Address[11] => M68xxIODecoder:inst.Address[11]
Address[12] => M68xxIODecoder:inst.Address[12]
Address[13] => M68xxIODecoder:inst.Address[13]
Address[14] => M68xxIODecoder:inst.Address[14]
Address[15] => M68xxIODecoder:inst.Address[15]
DataIn[0] => ACIA_BaudRate_Generator:inst1.DataIn[0]
DataIn[0] => ACIA_6850:inst2.DataIn[0]
DataIn[1] => ACIA_BaudRate_Generator:inst1.DataIn[1]
DataIn[1] => ACIA_6850:inst2.DataIn[1]
DataIn[2] => ACIA_BaudRate_Generator:inst1.DataIn[2]
DataIn[2] => ACIA_6850:inst2.DataIn[2]
DataIn[3] => ACIA_6850:inst2.DataIn[3]
DataIn[4] => ACIA_6850:inst2.DataIn[4]
DataIn[5] => ACIA_6850:inst2.DataIn[5]
DataIn[6] => ACIA_6850:inst2.DataIn[6]
DataIn[7] => ACIA_6850:inst2.DataIn[7]
GPS_RxData => ACIA_6850:inst2.RxData
GPS_TxData <= ACIA_6850:inst2.TxData
BlueTooth_TxData <= <GND>
TouchScreen_TxData <= <GND>
DataOut[0] <= ACIA_6850:inst2.DataOut[0]
DataOut[1] <= ACIA_6850:inst2.DataOut[1]
DataOut[2] <= ACIA_6850:inst2.DataOut[2]
DataOut[3] <= ACIA_6850:inst2.DataOut[3]
DataOut[4] <= ACIA_6850:inst2.DataOut[4]
DataOut[5] <= ACIA_6850:inst2.DataOut[5]
DataOut[6] <= ACIA_6850:inst2.DataOut[6]
DataOut[7] <= ACIA_6850:inst2.DataOut[7]
RS232_RxData => ~NO_FANOUT~
BlueTooth_RxData => ~NO_FANOUT~
TouchScreen_RxData => ~NO_FANOUT~


|OnChipM68xxIO|ACIA_6850:inst2
Clk => ACIA_RX:RxDev.Clk
Clk => ACIA_TX:TxDev.Clk
Clk => ReadSR.CLK
Clk => WriteTR.CLK
Clk => ReadRR.CLK
Clk => TranReg[0].CLK
Clk => TranReg[1].CLK
Clk => TranReg[2].CLK
Clk => TranReg[3].CLK
Clk => TranReg[4].CLK
Clk => TranReg[5].CLK
Clk => TranReg[6].CLK
Clk => TranReg[7].CLK
Clk => CtrlReg[0].CLK
Clk => CtrlReg[1].CLK
Clk => CtrlReg[2].CLK
Clk => CtrlReg[3].CLK
Clk => CtrlReg[4].CLK
Clk => CtrlReg[5].CLK
Clk => CtrlReg[6].CLK
Clk => CtrlReg[7].CLK
Clk => StatReg[0].CLK
Clk => StatReg[1].CLK
Clk => StatReg[2].CLK
Clk => StatReg[3].CLK
Clk => StatReg[4].CLK
Clk => StatReg[5].CLK
Clk => StatReg[6].CLK
Clk => StatReg[7].CLK
Clk => Reset.CLK
Clk => DCDDel.CLK
Clk => DCDEdge.CLK
Clk => DCDInt.CLK
Clk => DCDState~4.DATAIN
Reset_H => Reset.PRESET
CS_H => ReadSR.OUTPUTSELECT
CS_H => WriteTR.OUTPUTSELECT
CS_H => ReadRR.OUTPUTSELECT
CS_H => ACIA_DataOut.IN0
CS_H => CtrlReg[7].ENA
CS_H => CtrlReg[6].ENA
CS_H => CtrlReg[5].ENA
CS_H => CtrlReg[4].ENA
CS_H => CtrlReg[3].ENA
CS_H => CtrlReg[2].ENA
CS_H => CtrlReg[1].ENA
CS_H => CtrlReg[0].ENA
CS_H => TranReg[7].ENA
CS_H => TranReg[6].ENA
CS_H => TranReg[5].ENA
CS_H => TranReg[4].ENA
CS_H => TranReg[3].ENA
CS_H => TranReg[2].ENA
CS_H => TranReg[1].ENA
CS_H => TranReg[0].ENA
Write_L => ReadSR.DATAB
Write_L => ReadRR.DATAA
Write_L => ACIA_DataOut.IN1
Write_L => CtrlReg.OUTPUTSELECT
Write_L => CtrlReg.OUTPUTSELECT
Write_L => CtrlReg.OUTPUTSELECT
Write_L => CtrlReg.OUTPUTSELECT
Write_L => CtrlReg.OUTPUTSELECT
Write_L => CtrlReg.OUTPUTSELECT
Write_L => CtrlReg.OUTPUTSELECT
Write_L => CtrlReg.OUTPUTSELECT
Write_L => TranReg.OUTPUTSELECT
Write_L => TranReg.OUTPUTSELECT
Write_L => TranReg.OUTPUTSELECT
Write_L => TranReg.OUTPUTSELECT
Write_L => TranReg.OUTPUTSELECT
Write_L => TranReg.OUTPUTSELECT
Write_L => TranReg.OUTPUTSELECT
Write_L => TranReg.OUTPUTSELECT
Write_L => WriteTR.DATAA
IRQ_L <= StatReg[7].DB_MAX_OUTPUT_PORT_TYPE
RS => InternalDataOut[7].OUTPUTSELECT
RS => InternalDataOut[6].OUTPUTSELECT
RS => InternalDataOut[5].OUTPUTSELECT
RS => InternalDataOut[4].OUTPUTSELECT
RS => InternalDataOut[3].OUTPUTSELECT
RS => InternalDataOut[2].OUTPUTSELECT
RS => InternalDataOut[1].OUTPUTSELECT
RS => InternalDataOut[0].OUTPUTSELECT
RS => CtrlReg.OUTPUTSELECT
RS => CtrlReg.OUTPUTSELECT
RS => CtrlReg.OUTPUTSELECT
RS => CtrlReg.OUTPUTSELECT
RS => CtrlReg.OUTPUTSELECT
RS => CtrlReg.OUTPUTSELECT
RS => CtrlReg.OUTPUTSELECT
RS => CtrlReg.OUTPUTSELECT
RS => ReadSR.OUTPUTSELECT
RS => TranReg.OUTPUTSELECT
RS => TranReg.OUTPUTSELECT
RS => TranReg.OUTPUTSELECT
RS => TranReg.OUTPUTSELECT
RS => TranReg.OUTPUTSELECT
RS => TranReg.OUTPUTSELECT
RS => TranReg.OUTPUTSELECT
RS => TranReg.OUTPUTSELECT
RS => WriteTR.OUTPUTSELECT
RS => ReadRR.OUTPUTSELECT
DataIn[0] => CtrlReg.DATAB
DataIn[0] => TranReg.DATAB
DataIn[1] => CtrlReg.DATAB
DataIn[1] => TranReg.DATAB
DataIn[2] => CtrlReg.DATAB
DataIn[2] => TranReg.DATAB
DataIn[3] => CtrlReg.DATAB
DataIn[3] => TranReg.DATAB
DataIn[4] => CtrlReg.DATAB
DataIn[4] => TranReg.DATAB
DataIn[5] => CtrlReg.DATAB
DataIn[5] => TranReg.DATAB
DataIn[6] => CtrlReg.DATAB
DataIn[6] => TranReg.DATAB
DataIn[7] => CtrlReg.DATAB
DataIn[7] => TranReg.DATAB
DataOut[0] <= DataOut[0].DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1].DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2].DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3].DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4].DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5].DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6].DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7].DB_MAX_OUTPUT_PORT_TYPE
RxClock => ACIA_RX:RxDev.RxClk
TxClock => ACIA_TX:TxDev.TxClk
RxData => ACIA_RX:RxDev.RxDat
TxData <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DCD_L => RxRst.IN1
DCD_L => DCDEdge.IN1
DCD_L => DCDDel.DATAIN
CTS_L => StatReg[3].DATAIN
CTS_L => StatReg.IN1
RTS_L <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|OnChipM68xxIO|ACIA_6850:inst2|ACIA_RX:RxDev
Clk => RxBitCount[0].CLK
Clk => RxBitCount[1].CLK
Clk => RxBitCount[2].CLK
Clk => RxAck.CLK
Clk => RxParity.CLK
Clk => RxDout[0]~reg0.CLK
Clk => RxDout[1]~reg0.CLK
Clk => RxDout[2]~reg0.CLK
Clk => RxDout[3]~reg0.CLK
Clk => RxDout[4]~reg0.CLK
Clk => RxDout[5]~reg0.CLK
Clk => RxDout[6]~reg0.CLK
Clk => RxDout[7]~reg0.CLK
Clk => RxShiftReg[0].CLK
Clk => RxShiftReg[1].CLK
Clk => RxShiftReg[2].CLK
Clk => RxShiftReg[3].CLK
Clk => RxShiftReg[4].CLK
Clk => RxShiftReg[5].CLK
Clk => RxShiftReg[6].CLK
Clk => RxShiftReg[7].CLK
Clk => RxPErr~reg0.CLK
Clk => RxOErr~reg0.CLK
Clk => RxFErr~reg0.CLK
Clk => RxReq.CLK
Clk => RxReady.CLK
Clk => RxClkEdge.CLK
Clk => RxClkDel.CLK
Clk => RxDatEdge.CLK
Clk => RxDatDel2.CLK
Clk => RxDatDel1.CLK
Clk => RxDatDel0.CLK
Clk => RxClkCnt[0].CLK
Clk => RxClkCnt[1].CLK
Clk => RxClkCnt[2].CLK
Clk => RxClkCnt[3].CLK
Clk => RxClkCnt[4].CLK
Clk => RxClkCnt[5].CLK
Clk => RxBdEdge.CLK
Clk => RxBdDel.CLK
Clk => RxState~5.DATAIN
RxRst => RxReq.ACLR
RxRst => RxReady.ACLR
RxRst => RxBitCount[0].ACLR
RxRst => RxBitCount[1].ACLR
RxRst => RxBitCount[2].ACLR
RxRst => RxAck.ACLR
RxRst => RxParity.ACLR
RxRst => RxDout[0]~reg0.ACLR
RxRst => RxDout[1]~reg0.ACLR
RxRst => RxDout[2]~reg0.ACLR
RxRst => RxDout[3]~reg0.ACLR
RxRst => RxDout[4]~reg0.ACLR
RxRst => RxDout[5]~reg0.ACLR
RxRst => RxDout[6]~reg0.ACLR
RxRst => RxDout[7]~reg0.ACLR
RxRst => RxShiftReg[0].ACLR
RxRst => RxShiftReg[1].ACLR
RxRst => RxShiftReg[2].ACLR
RxRst => RxShiftReg[3].ACLR
RxRst => RxShiftReg[4].ACLR
RxRst => RxShiftReg[5].ACLR
RxRst => RxShiftReg[6].ACLR
RxRst => RxShiftReg[7].ACLR
RxRst => RxPErr~reg0.ACLR
RxRst => RxOErr~reg0.ACLR
RxRst => RxFErr~reg0.ACLR
RxRst => RxBdEdge.ACLR
RxRst => RxBdDel.ACLR
RxRst => RxClkCnt[0].ACLR
RxRst => RxClkCnt[1].ACLR
RxRst => RxClkCnt[2].ACLR
RxRst => RxClkCnt[3].ACLR
RxRst => RxClkCnt[4].ACLR
RxRst => RxClkCnt[5].ACLR
RxRst => RxDatEdge.ACLR
RxRst => RxDatDel2.ACLR
RxRst => RxDatDel1.ACLR
RxRst => RxDatDel0.ACLR
RxRst => RxClkEdge.ACLR
RxRst => RxClkDel.ACLR
RxRst => RxState~7.DATAIN
RxRd => RxReady.OUTPUTSELECT
RxRd => RxReq.OUTPUTSELECT
WdFmt[0] => RxPErr.OUTPUTSELECT
WdFmt[1] => RxState.DATAA
WdFmt[1] => RxState.DATAA
WdFmt[2] => Selector11.IN2
WdFmt[2] => RxShiftReg.OUTPUTSELECT
WdFmt[2] => RxShiftReg.OUTPUTSELECT
WdFmt[2] => RxShiftReg.OUTPUTSELECT
WdFmt[2] => RxShiftReg.OUTPUTSELECT
WdFmt[2] => RxShiftReg.OUTPUTSELECT
WdFmt[2] => RxShiftReg.OUTPUTSELECT
WdFmt[2] => RxShiftReg.OUTPUTSELECT
WdFmt[2] => RxShiftReg.OUTPUTSELECT
WdFmt[2] => RxState.OUTPUTSELECT
WdFmt[2] => RxState.OUTPUTSELECT
BdFmt[0] => Mux0.IN2
BdFmt[1] => Mux0.IN1
RxClk => RxClkEdge.IN1
RxClk => Mux0.IN3
RxClk => RxClkDel.DATAIN
RxDat => RxDatDel0.DATAIN
RxDat => RxDatEdge.IN1
RxFErr <= RxFErr~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxOErr <= RxOErr~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxPErr <= RxPErr~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxRdy <= RxReady.DB_MAX_OUTPUT_PORT_TYPE
RxDout[0] <= RxDout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxDout[1] <= RxDout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxDout[2] <= RxDout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxDout[3] <= RxDout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxDout[4] <= RxDout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxDout[5] <= RxDout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxDout[6] <= RxDout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxDout[7] <= RxDout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OnChipM68xxIO|ACIA_6850:inst2|ACIA_TX:TxDev
Clk => TxAck.CLK
Clk => TxBitCount[0].CLK
Clk => TxBitCount[1].CLK
Clk => TxBitCount[2].CLK
Clk => TxParity.CLK
Clk => TxShiftReg[0].CLK
Clk => TxShiftReg[1].CLK
Clk => TxShiftReg[2].CLK
Clk => TxShiftReg[3].CLK
Clk => TxShiftReg[4].CLK
Clk => TxShiftReg[5].CLK
Clk => TxShiftReg[6].CLK
Clk => TxShiftReg[7].CLK
Clk => TxDat~reg0.CLK
Clk => TxEmp~reg0.CLK
Clk => TxReq.CLK
Clk => TxClkEdge.CLK
Clk => TxClkDel.CLK
Clk => TxClkCnt[0].CLK
Clk => TxClkCnt[1].CLK
Clk => TxClkCnt[2].CLK
Clk => TxClkCnt[3].CLK
Clk => TxClkCnt[4].CLK
Clk => TxClkCnt[5].CLK
Clk => TxBdEdge.CLK
Clk => TxBdDel.CLK
Clk => TxState~6.DATAIN
TxRst => TxAck.ACLR
TxRst => TxBitCount[0].ACLR
TxRst => TxBitCount[1].ACLR
TxRst => TxBitCount[2].ACLR
TxRst => TxParity.ACLR
TxRst => TxShiftReg[0].ACLR
TxRst => TxShiftReg[1].ACLR
TxRst => TxShiftReg[2].ACLR
TxRst => TxShiftReg[3].ACLR
TxRst => TxShiftReg[4].ACLR
TxRst => TxShiftReg[5].ACLR
TxRst => TxShiftReg[6].ACLR
TxRst => TxShiftReg[7].ACLR
TxRst => TxDat~reg0.PRESET
TxRst => TxEmp~reg0.PRESET
TxRst => TxReq.ACLR
TxRst => TxBdEdge.ACLR
TxRst => TxBdDel.ACLR
TxRst => TxClkCnt[0].ACLR
TxRst => TxClkCnt[1].ACLR
TxRst => TxClkCnt[2].ACLR
TxRst => TxClkCnt[3].ACLR
TxRst => TxClkCnt[4].ACLR
TxRst => TxClkCnt[5].ACLR
TxRst => TxClkEdge.ACLR
TxRst => TxClkDel.ACLR
TxRst => TxState~8.DATAIN
TxWr => TxReq.OUTPUTSELECT
TxWr => TxEmp.OUTPUTSELECT
TxDin[0] => Selector14.IN1
TxDin[1] => Selector13.IN1
TxDin[2] => Selector12.IN1
TxDin[3] => Selector11.IN1
TxDin[4] => Selector10.IN1
TxDin[5] => Selector9.IN1
TxDin[6] => Selector8.IN1
TxDin[7] => Selector7.IN2
WdFmt[0] => TxState.DATAB
WdFmt[0] => TxDat.OUTPUTSELECT
WdFmt[0] => TxState.DATAB
WdFmt[1] => Selector2.IN4
WdFmt[1] => acia_tx_transmit.IN0
WdFmt[1] => Selector6.IN2
WdFmt[2] => acia_tx_transmit.IN1
WdFmt[2] => Selector18.IN2
BdFmt[0] => Mux0.IN2
BdFmt[1] => Mux0.IN1
TxClk => Mux0.IN3
TxClk => TxClkDel.DATAIN
TxClk => TxClkEdge.IN1
TxDat <= TxDat~reg0.DB_MAX_OUTPUT_PORT_TYPE
TxEmp <= TxEmp~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OnChipM68xxIO|M68xxIODecoder:inst
Address[0] => Equal1.IN7
Address[0] => Equal2.IN7
Address[0] => Equal3.IN7
Address[1] => Equal1.IN6
Address[1] => Equal2.IN6
Address[1] => Equal3.IN6
Address[2] => Equal1.IN5
Address[2] => Equal2.IN5
Address[2] => Equal3.IN5
Address[3] => Equal1.IN4
Address[3] => Equal2.IN4
Address[3] => Equal3.IN4
Address[4] => Equal0.IN23
Address[4] => Equal4.IN23
Address[4] => Equal5.IN23
Address[4] => Equal6.IN23
Address[5] => Equal0.IN22
Address[5] => Equal4.IN22
Address[5] => Equal5.IN22
Address[5] => Equal6.IN22
Address[6] => Equal0.IN21
Address[6] => Equal4.IN21
Address[6] => Equal5.IN21
Address[6] => Equal6.IN21
Address[7] => Equal0.IN20
Address[7] => Equal4.IN20
Address[7] => Equal5.IN20
Address[7] => Equal6.IN20
Address[8] => Equal0.IN19
Address[8] => Equal4.IN19
Address[8] => Equal5.IN19
Address[8] => Equal6.IN19
Address[9] => Equal0.IN18
Address[9] => Equal4.IN18
Address[9] => Equal5.IN18
Address[9] => Equal6.IN18
Address[10] => Equal0.IN17
Address[10] => Equal4.IN17
Address[10] => Equal5.IN17
Address[10] => Equal6.IN17
Address[11] => Equal0.IN16
Address[11] => Equal4.IN16
Address[11] => Equal5.IN16
Address[11] => Equal6.IN16
Address[12] => Equal0.IN15
Address[12] => Equal4.IN15
Address[12] => Equal5.IN15
Address[12] => Equal6.IN15
Address[13] => Equal0.IN14
Address[13] => Equal4.IN14
Address[13] => Equal5.IN14
Address[13] => Equal6.IN14
Address[14] => Equal0.IN13
Address[14] => Equal4.IN13
Address[14] => Equal5.IN13
Address[14] => Equal6.IN13
Address[15] => Equal0.IN12
Address[15] => Equal4.IN12
Address[15] => Equal5.IN12
Address[15] => Equal6.IN12
IOSelect_H => RS232_Port_Enable.OUTPUTSELECT
IOSelect_H => RS232_Baud_Enable.OUTPUTSELECT
IOSelect_H => GPS_Port_Enable.OUTPUTSELECT
IOSelect_H => GPS_Baud_Enable.OUTPUTSELECT
IOSelect_H => Bluetooth_Port_Enable.OUTPUTSELECT
IOSelect_H => Bluetooth_Baud_Enable.OUTPUTSELECT
IOSelect_H => TouchScreen_Port_Enable.OUTPUTSELECT
IOSelect_H => TouchScreen_Baud_Enable.OUTPUTSELECT
ByteSelect_L => process_0.IN1
ByteSelect_L => process_0.IN1
ByteSelect_L => process_0.IN1
ByteSelect_L => process_0.IN1
WE_L => ~NO_FANOUT~
RS232_Port_Enable <= RS232_Port_Enable.DB_MAX_OUTPUT_PORT_TYPE
RS232_Baud_Enable <= RS232_Baud_Enable.DB_MAX_OUTPUT_PORT_TYPE
GPS_Port_Enable <= GPS_Port_Enable.DB_MAX_OUTPUT_PORT_TYPE
GPS_Baud_Enable <= GPS_Baud_Enable.DB_MAX_OUTPUT_PORT_TYPE
Bluetooth_Port_Enable <= Bluetooth_Port_Enable.DB_MAX_OUTPUT_PORT_TYPE
Bluetooth_Baud_Enable <= Bluetooth_Baud_Enable.DB_MAX_OUTPUT_PORT_TYPE
TouchScreen_Port_Enable <= TouchScreen_Port_Enable.DB_MAX_OUTPUT_PORT_TYPE
TouchScreen_Baud_Enable <= TouchScreen_Baud_Enable.DB_MAX_OUTPUT_PORT_TYPE


|OnChipM68xxIO|ACIA_BaudRate_Generator:inst1
ACIA_Clock <= ACIA_Clock:inst5.ACIA_Clk
Clk_50Mhz => ACIA_Clock:inst5.Clk
Enable_H => Register3Bit:inst6.Enable
Clk => Register3Bit:inst6.Clk
Reset_L => Register3Bit:inst6.Reset
DataIn[0] => Register3Bit:inst6.DataIn[0]
DataIn[1] => Register3Bit:inst6.DataIn[1]
DataIn[2] => Register3Bit:inst6.DataIn[2]


|OnChipM68xxIO|ACIA_BaudRate_Generator:inst1|ACIA_Clock:inst5
Clk => ACIA_Count[0].CLK
Clk => ACIA_Count[1].CLK
Clk => ACIA_Count[2].CLK
Clk => ACIA_Count[3].CLK
Clk => ACIA_Count[4].CLK
Clk => ACIA_Count[5].CLK
Clk => ACIA_Count[6].CLK
Clk => ACIA_Count[7].CLK
Clk => ACIA_Count[8].CLK
Clk => ACIA_Count[9].CLK
Clk => ACIA_Count[10].CLK
Clk => ACIA_Count[11].CLK
Clk => ACIA_Clk~reg0.CLK
ACIA_Clk <= ACIA_Clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
BaudRateSelect[0] => Equal0.IN5
BaudRateSelect[0] => Equal1.IN5
BaudRateSelect[0] => Equal2.IN5
BaudRateSelect[0] => Equal3.IN5
BaudRateSelect[0] => Equal4.IN5
BaudRateSelect[1] => Equal0.IN4
BaudRateSelect[1] => Equal1.IN4
BaudRateSelect[1] => Equal2.IN4
BaudRateSelect[1] => Equal3.IN4
BaudRateSelect[1] => Equal4.IN4
BaudRateSelect[2] => Equal0.IN3
BaudRateSelect[2] => Equal1.IN3
BaudRateSelect[2] => Equal2.IN3
BaudRateSelect[2] => Equal3.IN3
BaudRateSelect[2] => Equal4.IN3


|OnChipM68xxIO|ACIA_BaudRate_Generator:inst1|Register3Bit:inst6
DataIn[0] => Q[0]~reg0.DATAIN
DataIn[1] => Q[1]~reg0.DATAIN
DataIn[2] => Q[2]~reg0.DATAIN
Enable => Q[2]~reg0.ENA
Enable => Q[1]~reg0.ENA
Enable => Q[0]~reg0.ENA
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


