vendor_name = ModelSim
source_file = 1, C:/Users/Sathya/Desktop/QuartusTest/ex1_5/M68xxIODecoder.vhd
source_file = 1, C:/Users/Sathya/Desktop/QuartusTest/ex1_5/Latch3Bit.vhd
source_file = 1, C:/Users/Sathya/Desktop/QuartusTest/ex1_5/OnChipM68xxIO.bdf
source_file = 1, C:/Users/Sathya/Desktop/QuartusTest/ex1_5/Register3Bit.vhd
source_file = 1, C:/Users/Sathya/Desktop/QuartusTest/ex1_5/HexDisplays.bdf
source_file = 1, C:/Users/Sathya/Desktop/QuartusTest/ex1_5/ACIA_BaudRate_Generator.bdf
source_file = 1, C:/Users/Sathya/Desktop/QuartusTest/ex1_5/LCD_Controller.vhd
source_file = 1, C:/Users/Sathya/Desktop/QuartusTest/ex1_5/HexTo7SegmentDisplay.vhd
source_file = 1, C:/Users/Sathya/Desktop/QuartusTest/ex1_5/ACIA_TX.vhd
source_file = 1, C:/Users/Sathya/Desktop/QuartusTest/ex1_5/ACIA_RX.vhd
source_file = 1, C:/Users/Sathya/Desktop/QuartusTest/ex1_5/ACIA_Clock.vhd
source_file = 1, C:/Users/Sathya/Desktop/QuartusTest/ex1_5/ACIA_6850.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Sathya/Desktop/QuartusTest/ex1_5/db/gps.cbx.xml
design_name = OnChipM68xxIO
instance = comp, \DataOut[7]~output\, DataOut[7]~output, OnChipM68xxIO, 1
instance = comp, \DataOut[6]~output\, DataOut[6]~output, OnChipM68xxIO, 1
instance = comp, \DataOut[5]~output\, DataOut[5]~output, OnChipM68xxIO, 1
instance = comp, \DataOut[4]~output\, DataOut[4]~output, OnChipM68xxIO, 1
instance = comp, \DataOut[3]~output\, DataOut[3]~output, OnChipM68xxIO, 1
instance = comp, \DataOut[2]~output\, DataOut[2]~output, OnChipM68xxIO, 1
instance = comp, \DataOut[1]~output\, DataOut[1]~output, OnChipM68xxIO, 1
instance = comp, \DataOut[0]~output\, DataOut[0]~output, OnChipM68xxIO, 1
instance = comp, \RS232_TxData~output\, RS232_TxData~output, OnChipM68xxIO, 1
instance = comp, \ACIA_IRQ~output\, ACIA_IRQ~output, OnChipM68xxIO, 1
instance = comp, \GPS_TxData~output\, GPS_TxData~output, OnChipM68xxIO, 1
instance = comp, \BlueTooth_TxData~output\, BlueTooth_TxData~output, OnChipM68xxIO, 1
instance = comp, \TouchScreen_TxData~output\, TouchScreen_TxData~output, OnChipM68xxIO, 1
instance = comp, \Address[1]~input\, Address[1]~input, OnChipM68xxIO, 1
instance = comp, \Clock_50Mhz~input\, Clock_50Mhz~input, OnChipM68xxIO, 1
instance = comp, \Clock_50Mhz~inputCLKENA0\, Clock_50Mhz~inputCLKENA0, OnChipM68xxIO, 1
instance = comp, \GPS_RxData~input\, GPS_RxData~input, OnChipM68xxIO, 1
instance = comp, \DataIn[1]~input\, DataIn[1]~input, OnChipM68xxIO, 1
instance = comp, \Address[2]~input\, Address[2]~input, OnChipM68xxIO, 1
instance = comp, \WE_L~input\, WE_L~input, OnChipM68xxIO, 1
instance = comp, \Address[11]~input\, Address[11]~input, OnChipM68xxIO, 1
instance = comp, \Address[9]~input\, Address[9]~input, OnChipM68xxIO, 1
instance = comp, \Address[7]~input\, Address[7]~input, OnChipM68xxIO, 1
instance = comp, \Address[10]~input\, Address[10]~input, OnChipM68xxIO, 1
instance = comp, \Address[8]~input\, Address[8]~input, OnChipM68xxIO, 1
instance = comp, \Address[6]~input\, Address[6]~input, OnChipM68xxIO, 1
instance = comp, \inst|GPS_Port_Enable~2\, inst|GPS_Port_Enable~2, OnChipM68xxIO, 1
instance = comp, \Address[4]~input\, Address[4]~input, OnChipM68xxIO, 1
instance = comp, \Address[3]~input\, Address[3]~input, OnChipM68xxIO, 1
instance = comp, \Address[5]~input\, Address[5]~input, OnChipM68xxIO, 1
instance = comp, \Address[0]~input\, Address[0]~input, OnChipM68xxIO, 1
instance = comp, \inst|GPS_Port_Enable~0\, inst|GPS_Port_Enable~0, OnChipM68xxIO, 1
instance = comp, \Address[13]~input\, Address[13]~input, OnChipM68xxIO, 1
instance = comp, \ByteSelect_L~input\, ByteSelect_L~input, OnChipM68xxIO, 1
instance = comp, \Address[15]~input\, Address[15]~input, OnChipM68xxIO, 1
instance = comp, \IOSelect_H~input\, IOSelect_H~input, OnChipM68xxIO, 1
instance = comp, \Address[12]~input\, Address[12]~input, OnChipM68xxIO, 1
instance = comp, \Address[14]~input\, Address[14]~input, OnChipM68xxIO, 1
instance = comp, \inst|GPS_Port_Enable~1\, inst|GPS_Port_Enable~1, OnChipM68xxIO, 1
instance = comp, \inst2|CtrlReg[6]~0\, inst2|CtrlReg[6]~0, OnChipM68xxIO, 1
instance = comp, \inst2|CtrlReg[1]\, inst2|CtrlReg[1], OnChipM68xxIO, 1
instance = comp, \DataIn[0]~input\, DataIn[0]~input, OnChipM68xxIO, 1
instance = comp, \inst2|CtrlReg[0]\, inst2|CtrlReg[0], OnChipM68xxIO, 1
instance = comp, \inst2|Reset~0\, inst2|Reset~0, OnChipM68xxIO, 1
instance = comp, \Reset_L~input\, Reset_L~input, OnChipM68xxIO, 1
instance = comp, \inst2|Reset\, inst2|Reset, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxDatDel0\, inst2|RxDev|RxDatDel0, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxDatDel1\, inst2|RxDev|RxDatDel1, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxDatDel2\, inst2|RxDev|RxDatDel2, OnChipM68xxIO, 1
instance = comp, \DataIn[4]~input\, DataIn[4]~input, OnChipM68xxIO, 1
instance = comp, \inst2|CtrlReg[4]~feeder\, inst2|CtrlReg[4]~feeder, OnChipM68xxIO, 1
instance = comp, \inst2|CtrlReg[4]\, inst2|CtrlReg[4], OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Add2~29\, inst1|inst5|Add2~29, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|ACIA_Count[6]~DUPLICATE\, inst1|inst5|ACIA_Count[6]~DUPLICATE, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|ACIA_Count[7]~DUPLICATE\, inst1|inst5|ACIA_Count[7]~DUPLICATE, OnChipM68xxIO, 1
instance = comp, \DataIn[2]~input\, DataIn[2]~input, OnChipM68xxIO, 1
instance = comp, \inst|GPS_Baud_Enable~0\, inst|GPS_Baud_Enable~0, OnChipM68xxIO, 1
instance = comp, \inst1|inst6|Q[2]\, inst1|inst6|Q[2], OnChipM68xxIO, 1
instance = comp, \inst1|inst6|Q[0]\, inst1|inst6|Q[0], OnChipM68xxIO, 1
instance = comp, \inst1|inst6|Q[1]\, inst1|inst6|Q[1], OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Equal4~0\, inst1|inst5|Equal4~0, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Equal2~0\, inst1|inst5|Equal2~0, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Equal3~0\, inst1|inst5|Equal3~0, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Equal0~0\, inst1|inst5|Equal0~0, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|HALF_CYCLE[3]~2\, inst1|inst5|HALF_CYCLE[3]~2, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|HALF_CYCLE~1\, inst1|inst5|HALF_CYCLE~1, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Add0~9\, inst1|inst5|Add0~9, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Add0~13\, inst1|inst5|Add0~13, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Add0~17\, inst1|inst5|Add0~17, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Add0~21\, inst1|inst5|Add0~21, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Add0~25\, inst1|inst5|Add0~25, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Add0~29\, inst1|inst5|Add0~29, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Add0~33\, inst1|inst5|Add0~33, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Add0~37\, inst1|inst5|Add0~37, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|HALF_CYCLE[3]~0\, inst1|inst5|HALF_CYCLE[3]~0, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Add0~41\, inst1|inst5|Add0~41, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Equal5~3\, inst1|inst5|Equal5~3, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Equal5~2\, inst1|inst5|Equal5~2, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|ACIA_Count[1]~DUPLICATE\, inst1|inst5|ACIA_Count[1]~DUPLICATE, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Equal5~0\, inst1|inst5|Equal5~0, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|ACIA_Count[11]\, inst1|inst5|ACIA_Count[11], OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Add2~9\, inst1|inst5|Add2~9, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Add2~13\, inst1|inst5|Add2~13, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|ACIA_Count[11]~DUPLICATE\, inst1|inst5|ACIA_Count[11]~DUPLICATE, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Add0~1\, inst1|inst5|Add0~1, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Add0~5\, inst1|inst5|Add0~5, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Equal5~4\, inst1|inst5|Equal5~4, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Equal5~5\, inst1|inst5|Equal5~5, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|ACIA_Count[0]\, inst1|inst5|ACIA_Count[0], OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Add2~33\, inst1|inst5|Add2~33, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|ACIA_Count[1]\, inst1|inst5|ACIA_Count[1], OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Add2~37\, inst1|inst5|Add2~37, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|ACIA_Count[2]\, inst1|inst5|ACIA_Count[2], OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Add2~41\, inst1|inst5|Add2~41, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|ACIA_Count[3]\, inst1|inst5|ACIA_Count[3], OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Add2~45\, inst1|inst5|Add2~45, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|ACIA_Count[4]\, inst1|inst5|ACIA_Count[4], OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Add2~21\, inst1|inst5|Add2~21, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|ACIA_Count[5]\, inst1|inst5|ACIA_Count[5], OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Add2~25\, inst1|inst5|Add2~25, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|ACIA_Count[6]\, inst1|inst5|ACIA_Count[6], OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Add2~17\, inst1|inst5|Add2~17, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|ACIA_Count[7]\, inst1|inst5|ACIA_Count[7], OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Add2~1\, inst1|inst5|Add2~1, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|ACIA_Count[8]\, inst1|inst5|ACIA_Count[8], OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Add2~5\, inst1|inst5|Add2~5, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|ACIA_Count[9]\, inst1|inst5|ACIA_Count[9], OnChipM68xxIO, 1
instance = comp, \inst1|inst5|ACIA_Count[10]\, inst1|inst5|ACIA_Count[10], OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Add1~21\, inst1|inst5|Add1~21, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Add1~25\, inst1|inst5|Add1~25, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Add1~29\, inst1|inst5|Add1~29, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Add1~33\, inst1|inst5|Add1~33, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Add1~37\, inst1|inst5|Add1~37, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Add1~9\, inst1|inst5|Add1~9, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Add1~13\, inst1|inst5|Add1~13, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Add1~17\, inst1|inst5|Add1~17, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Add1~1\, inst1|inst5|Add1~1, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Add1~5\, inst1|inst5|Add1~5, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|ACIA_Clk~0\, inst1|inst5|ACIA_Clk~0, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Equal5~1\, inst1|inst5|Equal5~1, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|ACIA_Clk\, inst1|inst5|ACIA_Clk, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|ACIA_Clk~2\, inst1|inst5|ACIA_Clk~2, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|ACIA_Clk~1\, inst1|inst5|ACIA_Clk~1, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Equal6~1\, inst1|inst5|Equal6~1, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|Equal6~0\, inst1|inst5|Equal6~0, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|ACIA_Clk~3\, inst1|inst5|ACIA_Clk~3, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|ACIA_Clk~4\, inst1|inst5|ACIA_Clk~4, OnChipM68xxIO, 1
instance = comp, \inst1|inst5|ACIA_Clk~DUPLICATE\, inst1|inst5|ACIA_Clk~DUPLICATE, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxClkDel\, inst2|TxDev|TxClkDel, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxClkEdge~0\, inst2|RxDev|RxClkEdge~0, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxClkEdge\, inst2|RxDev|RxClkEdge, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|Add0~21\, inst2|RxDev|Add0~21, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxDatEdge~0\, inst2|RxDev|RxDatEdge~0, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxDatEdge\, inst2|RxDev|RxDatEdge, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxClkCnt[0]\, inst2|RxDev|RxClkCnt[0], OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|Add0~17\, inst2|RxDev|Add0~17, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxClkCnt[1]\, inst2|RxDev|RxClkCnt[1], OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|Add0~13\, inst2|RxDev|Add0~13, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxClkCnt[2]\, inst2|RxDev|RxClkCnt[2], OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|Add0~5\, inst2|RxDev|Add0~5, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxClkCnt[3]\, inst2|RxDev|RxClkCnt[3], OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|Add0~9\, inst2|RxDev|Add0~9, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxClkCnt[4]\, inst2|RxDev|RxClkCnt[4], OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|Add0~1\, inst2|RxDev|Add0~1, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxClkCnt[5]\, inst2|RxDev|RxClkCnt[5], OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|Mux0~0\, inst2|RxDev|Mux0~0, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxBdDel\, inst2|RxDev|RxBdDel, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxBdEdge~0\, inst2|RxDev|RxBdEdge~0, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxBdEdge\, inst2|RxDev|RxBdEdge, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxBitCount[0]\, inst2|RxDev|RxBitCount[0], OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|Selector10~0\, inst2|RxDev|Selector10~0, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxState.RxParity_state~DUPLICATE\, inst2|RxDev|RxState.RxParity_state~DUPLICATE, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxState.RxStop_state~DUPLICATE\, inst2|RxDev|RxState.RxStop_state~DUPLICATE, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxBitCount[2]~0\, inst2|RxDev|RxBitCount[2]~0, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxBitCount[1]\, inst2|RxDev|RxBitCount[1], OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|Selector9~0\, inst2|RxDev|Selector9~0, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxBitCount[2]\, inst2|RxDev|RxBitCount[2], OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|Selector13~0\, inst2|RxDev|Selector13~0, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxState.RxData_state\, inst2|RxDev|RxState.RxData_state, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|Selector11~0\, inst2|RxDev|Selector11~0, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxBitCount[0]~DUPLICATE\, inst2|RxDev|RxBitCount[0]~DUPLICATE, OnChipM68xxIO, 1
instance = comp, \DataIn[3]~input\, DataIn[3]~input, OnChipM68xxIO, 1
instance = comp, \inst2|CtrlReg[3]\, inst2|CtrlReg[3], OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|Selector14~0\, inst2|RxDev|Selector14~0, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxState.RxParity_state\, inst2|RxDev|RxState.RxParity_state, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|Selector15~0\, inst2|RxDev|Selector15~0, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|Selector15~1\, inst2|RxDev|Selector15~1, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxState.RxStop_state\, inst2|RxDev|RxState.RxStop_state, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|Selector12~0\, inst2|RxDev|Selector12~0, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxState.RxStart_State\, inst2|RxDev|RxState.RxStart_State, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxShiftReg[7]~0\, inst2|RxDev|RxShiftReg[7]~0, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxShiftReg[7]\, inst2|RxDev|RxShiftReg[7], OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxDout[7]~0\, inst2|RxDev|RxDout[7]~0, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxDout[7]\, inst2|RxDev|RxDout[7], OnChipM68xxIO, 1
instance = comp, \DataIn[6]~input\, DataIn[6]~input, OnChipM68xxIO, 1
instance = comp, \inst2|CtrlReg[6]\, inst2|CtrlReg[6], OnChipM68xxIO, 1
instance = comp, \DataIn[7]~input\, DataIn[7]~input, OnChipM68xxIO, 1
instance = comp, \inst2|CtrlReg[7]~feeder\, inst2|CtrlReg[7]~feeder, OnChipM68xxIO, 1
instance = comp, \inst2|CtrlReg[7]\, inst2|CtrlReg[7], OnChipM68xxIO, 1
instance = comp, \DataIn[5]~input\, DataIn[5]~input, OnChipM68xxIO, 1
instance = comp, \inst2|CtrlReg[5]\, inst2|CtrlReg[5], OnChipM68xxIO, 1
instance = comp, \inst2|ReadRR~0\, inst2|ReadRR~0, OnChipM68xxIO, 1
instance = comp, \inst2|ReadRR\, inst2|ReadRR, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|Selector16~0\, inst2|RxDev|Selector16~0, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxAck\, inst2|RxDev|RxAck, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxReq~0\, inst2|RxDev|RxReq~0, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxReq\, inst2|RxDev|RxReq, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxAck~DUPLICATE\, inst2|RxDev|RxAck~DUPLICATE, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxReady~0\, inst2|RxDev|RxReady~0, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxReady\, inst2|RxDev|RxReady, OnChipM68xxIO, 1
instance = comp, \inst2|WriteTR~0\, inst2|WriteTR~0, OnChipM68xxIO, 1
instance = comp, \inst2|WriteTR\, inst2|WriteTR, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxClkEdge~0\, inst2|TxDev|TxClkEdge~0, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxClkEdge\, inst2|TxDev|TxClkEdge, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxClkCnt[0]~6\, inst2|TxDev|TxClkCnt[0]~6, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxClkCnt[0]\, inst2|TxDev|TxClkCnt[0], OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxClkCnt[3]~DUPLICATE\, inst2|TxDev|TxClkCnt[3]~DUPLICATE, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxClkCnt[0]~DUPLICATE\, inst2|TxDev|TxClkCnt[0]~DUPLICATE, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxClkCnt[1]~5\, inst2|TxDev|TxClkCnt[1]~5, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxClkCnt[1]\, inst2|TxDev|TxClkCnt[1], OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxClkCnt[2]\, inst2|TxDev|TxClkCnt[2], OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxClkCnt[2]~4\, inst2|TxDev|TxClkCnt[2]~4, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxClkCnt[2]~DUPLICATE\, inst2|TxDev|TxClkCnt[2]~DUPLICATE, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxClkCnt[3]~2\, inst2|TxDev|TxClkCnt[3]~2, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxClkCnt[3]\, inst2|TxDev|TxClkCnt[3], OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxClkCnt[4]~3\, inst2|TxDev|TxClkCnt[4]~3, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxClkCnt[4]\, inst2|TxDev|TxClkCnt[4], OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxClkCnt[3]~0\, inst2|TxDev|TxClkCnt[3]~0, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxClkCnt[5]~1\, inst2|TxDev|TxClkCnt[5]~1, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxClkCnt[5]\, inst2|TxDev|TxClkCnt[5], OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|Mux0~0\, inst2|TxDev|Mux0~0, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxBdDel\, inst2|TxDev|TxBdDel, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxBdEdge~0\, inst2|TxDev|TxBdEdge~0, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxBdEdge\, inst2|TxDev|TxBdEdge, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxState.TxStart_State\, inst2|TxDev|TxState.TxStart_State, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxBitCount[0]~0\, inst2|TxDev|TxBitCount[0]~0, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxBitCount[1]\, inst2|TxDev|TxBitCount[1], OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|Add1~1\, inst2|TxDev|Add1~1, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxBitCount[1]~DUPLICATE\, inst2|TxDev|TxBitCount[1]~DUPLICATE, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxBitCount[2]\, inst2|TxDev|TxBitCount[2], OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|Add1~0\, inst2|TxDev|Add1~0, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxBitCount[2]~DUPLICATE\, inst2|TxDev|TxBitCount[2]~DUPLICATE, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|Selector4~0\, inst2|TxDev|Selector4~0, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxState.TxData_State\, inst2|TxDev|TxState.TxData_State, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxBitCount[0]\, inst2|TxDev|TxBitCount[0], OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxBitCount[0]~_wirecell\, inst2|TxDev|TxBitCount[0]~_wirecell, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxBitCount[0]~DUPLICATE\, inst2|TxDev|TxBitCount[0]~DUPLICATE, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|Equal0~0\, inst2|TxDev|Equal0~0, OnChipM68xxIO, 1
instance = comp, \inst2|CtrlReg[2]\, inst2|CtrlReg[2], OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxState.Tx1Stop_State~DUPLICATE\, inst2|TxDev|TxState.Tx1Stop_State~DUPLICATE, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|Selector5~0\, inst2|TxDev|Selector5~0, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxState.TxParity_State\, inst2|TxDev|TxState.TxParity_State, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|Selector6~0\, inst2|TxDev|Selector6~0, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxState.Tx2Stop_State\, inst2|TxDev|TxState.Tx2Stop_State, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|Selector2~0\, inst2|TxDev|Selector2~0, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|Selector2~1\, inst2|TxDev|Selector2~1, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxState.Tx1Stop_State\, inst2|TxDev|TxState.Tx1Stop_State, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxReq\, inst2|TxDev|TxReq, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|Selector3~0\, inst2|TxDev|Selector3~0, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxState.TxStart_State~DUPLICATE\, inst2|TxDev|TxState.TxStart_State~DUPLICATE, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|Selector1~0\, inst2|TxDev|Selector1~0, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxAck~feeder\, inst2|TxDev|TxAck~feeder, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxAck\, inst2|TxDev|TxAck, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxReq~0\, inst2|TxDev|TxReq~0, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxReq~DUPLICATE\, inst2|TxDev|TxReq~DUPLICATE, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxEmp~0\, inst2|TxDev|TxEmp~0, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxEmp\, inst2|TxDev|TxEmp, OnChipM68xxIO, 1
instance = comp, \inst2|StatReg~0\, inst2|StatReg~0, OnChipM68xxIO, 1
instance = comp, \inst2|StatReg[7]\, inst2|StatReg[7], OnChipM68xxIO, 1
instance = comp, \inst2|InternalDataOut[7]~0\, inst2|InternalDataOut[7]~0, OnChipM68xxIO, 1
instance = comp, \inst2|ACIA_DataOut~0\, inst2|ACIA_DataOut~0, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxPErr\, inst2|RxDev|RxPErr, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|Selector8~0\, inst2|RxDev|Selector8~0, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxParity\, inst2|RxDev|RxParity, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxPErr~0\, inst2|RxDev|RxPErr~0, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxPErr~DUPLICATE\, inst2|RxDev|RxPErr~DUPLICATE, OnChipM68xxIO, 1
instance = comp, \inst2|StatReg[6]\, inst2|StatReg[6], OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxShiftReg[6]~feeder\, inst2|RxDev|RxShiftReg[6]~feeder, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxShiftReg[6]\, inst2|RxDev|RxShiftReg[6], OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxDout[6]\, inst2|RxDev|RxDout[6], OnChipM68xxIO, 1
instance = comp, \inst2|InternalDataOut[6]~1\, inst2|InternalDataOut[6]~1, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxOErr\, inst2|RxDev|RxOErr, OnChipM68xxIO, 1
instance = comp, \inst2|StatReg[5]\, inst2|StatReg[5], OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxShiftReg[5]\, inst2|RxDev|RxShiftReg[5], OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxDout[5]~feeder\, inst2|RxDev|RxDout[5]~feeder, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxDout[5]\, inst2|RxDev|RxDout[5], OnChipM68xxIO, 1
instance = comp, \inst2|InternalDataOut[5]~2\, inst2|InternalDataOut[5]~2, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxShiftReg[4]\, inst2|RxDev|RxShiftReg[4], OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxDout[4]~feeder\, inst2|RxDev|RxDout[4]~feeder, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxDout[4]\, inst2|RxDev|RxDout[4], OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxFErr~0\, inst2|RxDev|RxFErr~0, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxFErr\, inst2|RxDev|RxFErr, OnChipM68xxIO, 1
instance = comp, \inst2|StatReg[4]\, inst2|StatReg[4], OnChipM68xxIO, 1
instance = comp, \inst2|InternalDataOut[4]~3\, inst2|InternalDataOut[4]~3, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxShiftReg[3]\, inst2|RxDev|RxShiftReg[3], OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxDout[3]\, inst2|RxDev|RxDout[3], OnChipM68xxIO, 1
instance = comp, \inst2|InternalDataOut[3]~4\, inst2|InternalDataOut[3]~4, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxShiftReg[2]~feeder\, inst2|RxDev|RxShiftReg[2]~feeder, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxShiftReg[2]\, inst2|RxDev|RxShiftReg[2], OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxDout[2]\, inst2|RxDev|RxDout[2], OnChipM68xxIO, 1
instance = comp, \inst2|InternalDataOut[2]~5\, inst2|InternalDataOut[2]~5, OnChipM68xxIO, 1
instance = comp, \inst2|StatReg[1]~1\, inst2|StatReg[1]~1, OnChipM68xxIO, 1
instance = comp, \inst2|StatReg[1]\, inst2|StatReg[1], OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxShiftReg[1]\, inst2|RxDev|RxShiftReg[1], OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxDout[1]\, inst2|RxDev|RxDout[1], OnChipM68xxIO, 1
instance = comp, \inst2|InternalDataOut[1]~6\, inst2|InternalDataOut[1]~6, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxShiftReg[0]~feeder\, inst2|RxDev|RxShiftReg[0]~feeder, OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxShiftReg[0]\, inst2|RxDev|RxShiftReg[0], OnChipM68xxIO, 1
instance = comp, \inst2|RxDev|RxDout[0]\, inst2|RxDev|RxDout[0], OnChipM68xxIO, 1
instance = comp, \inst2|StatReg[0]\, inst2|StatReg[0], OnChipM68xxIO, 1
instance = comp, \inst2|InternalDataOut[0]~7\, inst2|InternalDataOut[0]~7, OnChipM68xxIO, 1
instance = comp, \inst2|TranReg[7]\, inst2|TranReg[7], OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|Selector7~0\, inst2|TxDev|Selector7~0, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxShiftReg[7]\, inst2|TxDev|TxShiftReg[7], OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxShiftReg[6]~feeder\, inst2|TxDev|TxShiftReg[6]~feeder, OnChipM68xxIO, 1
instance = comp, \inst2|TranReg[6]\, inst2|TranReg[6], OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxShiftReg[6]\, inst2|TxDev|TxShiftReg[6], OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxShiftReg[5]~feeder\, inst2|TxDev|TxShiftReg[5]~feeder, OnChipM68xxIO, 1
instance = comp, \inst2|TranReg[5]\, inst2|TranReg[5], OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxShiftReg[5]\, inst2|TxDev|TxShiftReg[5], OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxShiftReg[4]~feeder\, inst2|TxDev|TxShiftReg[4]~feeder, OnChipM68xxIO, 1
instance = comp, \inst2|TranReg[4]~feeder\, inst2|TranReg[4]~feeder, OnChipM68xxIO, 1
instance = comp, \inst2|TranReg[4]\, inst2|TranReg[4], OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxShiftReg[4]\, inst2|TxDev|TxShiftReg[4], OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxShiftReg[3]~feeder\, inst2|TxDev|TxShiftReg[3]~feeder, OnChipM68xxIO, 1
instance = comp, \inst2|TranReg[3]\, inst2|TranReg[3], OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxShiftReg[3]\, inst2|TxDev|TxShiftReg[3], OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxShiftReg[2]~feeder\, inst2|TxDev|TxShiftReg[2]~feeder, OnChipM68xxIO, 1
instance = comp, \inst2|TranReg[2]\, inst2|TranReg[2], OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxShiftReg[2]\, inst2|TxDev|TxShiftReg[2], OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxShiftReg[1]~feeder\, inst2|TxDev|TxShiftReg[1]~feeder, OnChipM68xxIO, 1
instance = comp, \inst2|TranReg[1]~feeder\, inst2|TranReg[1]~feeder, OnChipM68xxIO, 1
instance = comp, \inst2|TranReg[1]\, inst2|TranReg[1], OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxShiftReg[1]\, inst2|TxDev|TxShiftReg[1], OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxShiftReg[0]~feeder\, inst2|TxDev|TxShiftReg[0]~feeder, OnChipM68xxIO, 1
instance = comp, \inst2|TranReg[0]\, inst2|TranReg[0], OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxShiftReg[0]\, inst2|TxDev|TxShiftReg[0], OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|Selector15~0\, inst2|TxDev|Selector15~0, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxParity\, inst2|TxDev|TxParity, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|Selector0~0\, inst2|TxDev|Selector0~0, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|Selector0~1\, inst2|TxDev|Selector0~1, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxDat~feeder\, inst2|TxDev|TxDat~feeder, OnChipM68xxIO, 1
instance = comp, \inst2|TxDev|TxDat\, inst2|TxDev|TxDat, OnChipM68xxIO, 1
instance = comp, \inst2|Mux1~0\, inst2|Mux1~0, OnChipM68xxIO, 1
instance = comp, \RS232_RxData~input\, RS232_RxData~input, OnChipM68xxIO, 1
instance = comp, \BlueTooth_RxData~input\, BlueTooth_RxData~input, OnChipM68xxIO, 1
instance = comp, \TouchScreen_RxData~input\, TouchScreen_RxData~input, OnChipM68xxIO, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, OnChipM68xxIO, 1
