<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/info_user_change"
        android:title="Change User Information"
        app:showAsAction="never"/>

    <item
        android:id="@+id/password_change"
        android:title="Change Password"
        app:showAsAction="never"/>

    <item
        android:id="@+id/logout_button"
        android:title="Log Out"
        app:showAsAction="never"/>

</menu>