<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/find_terminal"
        android:title="Find My Terminal"
        app:showAsAction="never"/>

    <item
        android:id="@+id/qr_camera"
        android:title="Camera"
        app:showAsAction="never"/>
    <item
        android:id="@+id/goto_airport_list"
        android:title="Airport List"
        app:showAsAction="never"
        />
</menu>