set_global_assignment -entity "gps_connection" -library "gps_connection" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "gps_connection" -library "gps_connection" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "gps_connection" -library "gps_connection" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "gps_connection" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../gps_connection.sopcinfo"]
set_global_assignment -entity "gps_connection" -library "gps_connection" -name SLD_INFO "QSYS_NAME gps_connection HAS_SOPCINFO 1 GENERATION_ID 1517298351"
set_global_assignment -library "gps_connection" -name MISC_FILE [file join $::quartus(qip_path) "../gps_connection.cmp"]
set_global_assignment -library "gps_connection" -name SLD_FILE [file join $::quartus(qip_path) "gps_connection.debuginfo"]
set_global_assignment -entity "gps_connection" -library "gps_connection" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "gps_connection" -library "gps_connection" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "gps_connection" -library "gps_connection" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "gps_connection" -name MISC_FILE [file join $::quartus(qip_path) "../../gps_connection.qsys"]
set_global_assignment -entity "gps_connection" -library "gps_connection" -name IP_COMPONENT_NAME "Z3BzX2Nvbm5lY3Rpb24="
set_global_assignment -entity "gps_connection" -library "gps_connection" -name IP_COMPONENT_DISPLAY_NAME "Z3BzX2Nvbm5lY3Rpb24="
set_global_assignment -entity "gps_connection" -library "gps_connection" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "gps_connection" -library "gps_connection" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "gps_connection" -library "gps_connection" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "gps_connection" -library "gps_connection" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTUxNzI5ODM1MQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "gps_connection" -library "gps_connection" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "gps_connection" -library "gps_connection" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNUYzMUM2::QXV0byBERVZJQ0U="
set_global_assignment -entity "gps_connection" -library "gps_connection" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "gps_connection" -library "gps_connection" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "gps_connection" -library "gps_connection" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "gps_connection" -library "gps_connection" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="

set_global_assignment -library "gps_connection" -name VERILOG_FILE [file join $::quartus(qip_path) "gps_connection.v"]
