<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.flightbooker.DisplaySuccessActivity">

    <!-- Use DrawerLayout as root container for activity -->

        <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            </android.support.v7.widget.Toolbar>

            <Button
                android:id="@+id/check_flights"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="16dp"
                android:text="Check Flights"
                android:drawableLeft="@drawable/ic_search"/>

            <Button
                android:id="@+id/flight_history"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="16dp"
                android:text="Flight History"
                android:drawableLeft="@drawable/ic_book"/>

            <Button
                android:id="@+id/map_button"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:layout_marginLeft="16dp"
                android:text="Airport Map"
                android:drawableLeft="@drawable/ic_map"/>

            <Button
                android:id="@+id/interactive_map"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="290dp"
                android:layout_marginLeft="16dp"
                android:text="World Map"
                android:drawableLeft="@drawable/ic_earth"/>

            <!--<Button
                android:id="@+id/change_password"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="360dp"
                android:layout_marginLeft="16dp"
                android:text="Change Password" />

            <Button
                android:id="@+id/log_out"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="500dp"
                android:layout_marginLeft="16dp"
                android:text="Log Out" /> -->


        </FrameLayout>
</android.support.v4.widget.DrawerLayout>
