

******* Archived project restoration attempt on Wed Jan 25 10:11:46 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Jan 31 12:20:45 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Feb 06 22:29:04 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Feb 06 23:04:15 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 09:42:27 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 09:44:24 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 09:46:21 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 09:47:37 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 09:51:20 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 09:53:03 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 09:54:16 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 09:55:45 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 09:56:50 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 09:57:37 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 09:59:47 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 10:03:28 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 10:16:38 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 10:33:21 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 10:34:10 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 10:35:18 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 10:36:35 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 10:43:24 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 10:44:17 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 10:45:05 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 10:47:35 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 10:49:36 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 10:50:46 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 11:00:51 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 11:02:05 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 11:12:39 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 11:13:32 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 11:32:54 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 17:58:44 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 17:59:38 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 18:23:41 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 18:46:14 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 18:46:57 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 19:00:42 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 19:17:38 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 19:33:17 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 19:44:48 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 20:14:19 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 20:15:20 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 20:55:57 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 21:03:10 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 22:24:43 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 22:26:36 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 22:28:02 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 22:29:05 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 22:31:53 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 22:34:03 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 22:46:08 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 08 22:57:14 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 09 09:12:17 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 09 09:29:18 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 09 09:30:06 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 09 12:02:13 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 09 12:11:59 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 09 12:43:13 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 09 13:03:07 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 09 13:17:07 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 09 13:26:16 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 09 20:33:00 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 09 22:10:19 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 09 22:20:52 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 09 22:46:36 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 09 23:00:27 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 09 23:10:19 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 10 15:30:56 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 10 15:32:31 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 10 15:40:39 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 10 15:41:40 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 10 15:50:06 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 10 15:57:14 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 10 15:58:03 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 10 16:07:16 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 10 16:08:43 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 10 16:16:33 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 10 16:21:01 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 10 16:27:15 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 10 16:40:03 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Fri Feb 10 16:41:21 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 01:04:45 2017
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/template_de1soc/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 01:11:49 2017
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/template_de1soc/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 01:18:09 2017
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/template_de1soc/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 01:27:02 2017
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/template_de1soc/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 01:33:51 2017
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/template_de1soc/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 01:36:13 2017
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/template_de1soc/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 01:43:39 2017
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/template_de1soc/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 02:12:53 2017
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/template_de1soc/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 02:18:56 2017
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/template_de1soc/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 02:25:18 2017
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/template_de1soc/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 02:27:03 2017
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/template_de1soc/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 02:32:07 2017
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/template_de1soc/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 03:03:33 2017
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/template_de1soc/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 03:12:51 2017
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/template_de1soc/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 03:14:52 2017
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/template_de1soc/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 03:16:51 2017
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/template_de1soc/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 03:18:47 2017
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/template_de1soc/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 03:24:33 2017
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/template_de1soc/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/template_de1soc/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 13:33:59 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 13:40:04 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 13:42:11 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 13:43:25 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 13:46:01 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 13:47:49 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 13:57:46 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 14:12:47 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 14:19:00 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 14:21:59 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 14:30:41 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 14:33:11 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 15:09:32 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 15:11:11 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 15:12:16 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 15:22:34 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 15:28:53 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 15:54:31 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 15:57:29 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 16:09:55 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 16:16:37 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 16:27:40 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 16:29:56 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 16:52:29 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 16:55:20 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 17:04:01 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 20:07:50 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 20:25:30 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 20:31:20 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 20:39:56 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 20:48:50 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 20:51:33 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 21:03:23 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 21:04:52 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 21:11:30 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 21:46:30 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 21:48:01 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 21:55:40 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 22:05:07 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 22:13:39 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 22:16:32 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 22:24:22 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 22:30:43 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 22:55:02 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 23:31:18 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 23:32:43 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 23:40:52 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sun Feb 12 23:44:15 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Feb 13 00:05:21 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Feb 13 00:06:45 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Feb 13 00:10:34 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Feb 13 00:12:27 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Feb 13 00:14:03 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Feb 13 00:22:13 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Feb 13 20:24:10 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Feb 13 20:25:16 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Feb 13 22:20:32 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Feb 13 22:54:25 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Feb 13 22:55:17 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Feb 13 22:56:35 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Feb 13 22:58:14 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Feb 13 23:01:52 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Feb 13 23:02:57 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Feb 13 23:05:18 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Feb 13 23:11:40 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Mon Feb 13 23:16:28 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 14 17:05:19 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 14 17:25:32 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 14 17:36:55 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 14 17:38:40 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 14 17:53:33 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 14 18:01:27 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 14 18:08:34 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 14 18:14:26 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 14 18:21:32 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 14 18:23:09 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 14 18:24:34 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 14 18:31:05 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 14 18:40:34 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 14 20:08:02 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 14 20:19:15 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 14 20:24:06 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 14 20:30:23 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 14 20:48:13 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 15 00:11:15 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 15 00:15:36 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 15 00:22:12 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 15 00:24:17 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 15 00:40:33 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 15 00:52:24 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 15 00:59:32 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 15 01:39:11 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 15 01:40:15 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 15 01:42:20 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 15 01:43:26 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 15 01:48:53 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 15 01:55:19 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 15 01:56:22 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 15 02:04:42 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 15 02:10:10 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 15 09:30:40 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 15 09:36:20 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 15 09:43:17 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 15 09:47:31 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 15 09:57:05 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 15 10:03:19 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 15 10:08:47 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 15 10:09:37 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 15 10:14:25 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 15 10:19:31 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 15 10:23:24 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Feb 15 10:28:02 2017
Source archive file:	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/flash.qxp
Archive was extracted into	V:/UBC/Third Year/CPEN 311/LAB02/template_de1soc_edit/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Jan 31 23:54:13 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Wed Jan 31 23:58:09 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 00:02:29 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 00:05:37 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 00:40:08 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 00:51:18 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 00:53:56 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 00:54:49 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 01:03:00 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 01:08:05 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 01:16:38 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 01:21:13 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 01:24:41 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 01:29:45 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 01:33:49 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 01:37:14 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 01:46:13 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 11:07:59 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 11:09:29 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 11:14:09 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 11:21:19 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 11:22:07 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 11:22:58 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 11:23:37 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 11:24:16 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 11:28:45 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 11:37:30 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 11:38:15 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 11:44:58 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 11:46:48 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 11:54:01 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 11:58:01 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 12:12:25 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 12:25:02 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 12:34:01 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 12:37:26 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 12:46:14 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 13:01:28 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 14:07:58 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 14:13:58 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 14:34:03 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 14:39:58 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year 3/Term 2/CPEN 391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 18:17:12 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 01 18:22:37 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 06 13:36:16 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 06 13:51:35 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 06 14:47:24 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 06 14:50:50 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 08 16:58:44 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 08 16:59:26 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 08 17:00:24 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 08 17:01:17 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 08 17:02:20 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 08 17:11:15 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 08 17:17:59 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Keyboard Interface/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Keyboard Interface/db/simple_ipod_solution_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 08 17:25:36 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Testing Keyboard/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Testing Keyboard/db/scanner_control_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 08 17:26:50 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Testing Keyboard/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Testing Keyboard/db/scanner_control_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 08 17:28:21 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Testing Keyboard/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Testing Keyboard/db/scanner_control_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Feb 10 18:34:41 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Testing Keyboard/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Testing Keyboard/db/scanner_control_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Feb 10 18:38:28 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Testing Keyboard/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Testing Keyboard/db/scanner_control_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Feb 10 18:51:20 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Sprint_2 with Scanner/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Sprint_2 with Scanner/db/Exercise17_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Feb 10 18:57:00 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Sprint_2 with Scanner/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Sprint_2 with Scanner/db/Exercise17_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Feb 10 19:00:19 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Sprint_2 with Scanner/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Sprint_2 with Scanner/db/Exercise17_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Feb 10 19:03:00 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Sprint_2 with Scanner/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Sprint_2 with Scanner/db/Exercise17_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Feb 10 19:28:27 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Sprint_2 with Scanner/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Sprint_2 with Scanner/db/Exercise17_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Feb 10 19:41:51 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Sprint_2 with Scanner/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Sprint_2 with Scanner/db/Exercise17_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Feb 10 19:46:18 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Sprint_2 with Scanner/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Sprint_2 with Scanner/db/Exercise17_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Feb 10 19:55:28 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Sprint_2 with Scanner/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Sprint_2 with Scanner/db/Exercise17_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Feb 10 19:57:33 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Sprint_2 with Scanner/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Sprint_2 with Scanner/db/Exercise17_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Feb 10 19:59:24 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Sprint_2 with Scanner/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Sprint_2 with Scanner/db/Exercise17_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Feb 10 20:01:38 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Sprint_2 with Scanner/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Sprint_2 with Scanner/db/Exercise17_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Feb 10 20:04:33 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Sprint_2 with Scanner/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Sprint_2 with Scanner/db/Exercise17_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Feb 10 20:08:09 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Sprint_2 with Scanner/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Sprint_2 with Scanner/db/Exercise17_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Feb 10 20:10:24 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Sprint_2 with Scanner/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Sprint_2 with Scanner/db/Exercise17_tmp_qic_import/
		 - successfully.


******* Archived project restoration attempt on Sat Feb 10 20:12:24 2018
Source archive file:	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Sprint_2 with Scanner/flash.qxp
Archive was extracted into	C:/Users/Sathya/Desktop/Schoolwork/Year3/Term2/CPEN391/Sprint_2 with Scanner/db/Exercise17_tmp_qic_import/
		 - successfully.
